# 教程目录
DIR_TUTORIALS=../tutorials
# 本地私有包
DIR_PACKAGES=../packages-private

TZ=Asia/Shanghai

# 172.21.0.1为网关ip，不能指定
IP_A1=172.21.0.11
IP_A2=172.21.0.12
IP_A3=172.21.0.13
IP_A4=172.21.0.14
IP_A5=172.21.0.15

#-------------------------------------------a2 php
PHP_VERSION_72=php:7.2.19-fpm-alpine
PHP_VERSION_74=php:7.4.6-fpm-alpine3.11
#-------------------------------------------a3 mysql
MYSQL5_ROOT_PASSWORD=12345678
# MYSQL5_ROOT_PASSWORD=vue&laravel
#-------------------------------------------a5 redis
REDIS_HOST_PORT=9763







